<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="728.0" fitWidth="1287.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/CharacterModal.jpg" />
         </image>
      </ImageView>
      <TextField fx:id="name_character" alignment="CENTER" layoutX="653.0" layoutY="128.0" prefHeight="96.0" prefWidth="317.0" style="-fx-background-color: 000000;" text="Name">
         <font>
            <Font name="Impact" size="44.0" />
         </font>
      </TextField>
      <TextArea fx:id="features_character" layoutX="644.0" layoutY="230.0" prefHeight="398.0" prefWidth="334.0" promptText="FEATURES" />
      <TextField fx:id="rol_character" alignment="CENTER" layoutX="997.0" layoutY="324.0" prefHeight="126.0" prefWidth="252.0" style="-fx-background-color: 000000;" text="ROL">
         <font>
            <Font name="Impact" size="32.0" />
         </font>
      </TextField>
      <ComboBox fx:id="cb_characters" layoutX="14.0" layoutY="314.0" prefHeight="46.0" prefWidth="392.0" />
   </children>
</AnchorPane>
