<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FirstScreenController">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/firstScreen.jpg" />
         </image>
      </ImageView>
      <TextField fx:id="autor_FScreen" alignment="CENTER" editable="false" layoutX="576.0" layoutY="261.0" prefHeight="118.0" prefWidth="704.0" style="-fx-background-color: #0000;" text="PONER AUTOR">
         <font>
            <Font name="Impact" size="61.0" />
         </font>
      </TextField>
      <ComboBox fx:id="cb_booksFS" layoutX="14.0" layoutY="285.0" onAction="#allBooksCB" prefHeight="71.0" prefWidth="525.0" />
      <TextField fx:id="tf_nameBookFS" layoutX="798.0" layoutY="474.0" prefHeight="25.0" prefWidth="286.0" promptText="Name" />
      <ComboBox fx:id="cb_booksRemove" layoutX="836.0" layoutY="541.0" prefHeight="25.0" prefWidth="360.0" />
      <Button fx:id="btn_add" layoutX="1201.0" layoutY="461.0" mnemonicParsing="false" onAction="#addBookTF" opacity="0.0" prefHeight="51.0" prefWidth="52.0" text="Button" />
      <Button fx:id="btn_delete" layoutX="1201.0" layoutY="527.0" mnemonicParsing="false" onAction="#removeBookCB" opacity="0.0" prefHeight="51.0" prefWidth="52.0" text="Button" />
   </children>
</AnchorPane>
