<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController">
   <children>
      <ImageView fitHeight="728.0" fitWidth="1290.0" layoutX="-6.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/loginScreen.jpg" />
         </image>
      </ImageView>
      <Button fx:id="signin_Login" alignment="CENTER" layoutX="534.0" layoutY="517.0" mnemonicParsing="false" onAction="#signIn" prefHeight="38.0" prefWidth="97.0" style="-fx-background-color: #444951;" text="SIGN IN" textFill="WHITE">
         <font>
            <Font name="Impact" size="20.0" />
         </font>
      </Button>
      <TextField fx:id="user_Login" layoutX="546.0" layoutY="366.0" prefHeight="38.0" prefWidth="189.0" />
      <PasswordField fx:id="pass_Login" layoutX="546.0" layoutY="465.0" prefHeight="38.0" prefWidth="189.0" />
      <Button fx:id="btn_register" alignment="CENTER" layoutX="654.0" layoutY="517.0" mnemonicParsing="false" onAction="#signUp" prefHeight="38.0" prefWidth="97.0" style="-fx-background-color: #444951;" text="SIGN UP" textFill="WHITE">
         <font>
            <Font name="Impact" size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
