<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainScreenController">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1287.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/mainScreen.jpg" />
         </image>
      </ImageView>
      <Button fx:id="btn_share" layoutX="844.0" layoutY="4.0" mnemonicParsing="false" onAction="#share" opacity="0.0" prefHeight="59.0" prefWidth="62.0" text="Button" />
      <Button fx:id="btn_cloud" layoutX="912.0" layoutY="4.0" mnemonicParsing="false" opacity="0.0" prefHeight="59.0" prefWidth="62.0" text="Button" />
      <Button fx:id="btn_exitmain" layoutX="1210.0" layoutY="661.0" mnemonicParsing="false" opacity="0.0" prefHeight="59.0" prefWidth="62.0" text="Button" />
      <Button fx:id="btn_addCharacter" layoutX="250.0" layoutY="661.0" mnemonicParsing="false" onAction="#openAddCharacter" opacity="0.0" prefHeight="59.0" prefWidth="62.0" text="Button" />
      <TextArea fx:id="ta_content" disable="true" layoutX="455.0" layoutY="63.0" prefHeight="535.0" prefWidth="544.0" style="-fx-background-color: #FFFFFF;" wrapText="true" />
      <TextArea fx:id="print_notes" editable="false" layoutX="385.0" layoutY="260.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF;" wrapText="true" AnchorPane.bottomAnchor="298.0" AnchorPane.leftAnchor="1051.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="145.0" />
      <ComboBox fx:id="cb_part" layoutX="24.0" layoutY="252.0" onAction="#partSelection" prefHeight="25.0" prefWidth="351.0" />
      <ComboBox fx:id="cb_chapter" disable="true" layoutX="24.0" layoutY="437.0" onAction="#loadChapter" prefHeight="25.0" prefWidth="351.0" />
      <ComboBox fx:id="cb_notes" layoutX="1059.0" layoutY="108.0" onAction="#annotationLoader" prefHeight="25.0" prefWidth="198.0" />
      <Button fx:id="btn_save" layoutX="675.0" layoutY="620.0" mnemonicParsing="false" onAction="#saveChapter" prefHeight="25.0" prefWidth="111.0" text="SAVE" />
      <ComboBox fx:id="cb_removeNote" layoutX="1050.0" layoutY="497.0" prefHeight="40.0" prefWidth="211.0" />
      <Button fx:id="btn_addNote" layoutX="1156.0" layoutY="661.0" mnemonicParsing="false" onAction="#editAnnotation" opacity="0.0" prefHeight="59.0" prefWidth="49.0" text="Button" />
      <Button fx:id="btn_editNote" layoutX="1217.0" layoutY="661.0" mnemonicParsing="false" onAction="#exit" opacity="0.0" prefHeight="59.0" prefWidth="49.0" text="Button" />
      <Button fx:id="btn_removeNote" layoutX="1227.0" layoutY="420.0" mnemonicParsing="false" onAction="#removeAnnotation" opacity="0.0" prefHeight="59.0" prefWidth="49.0" text="Button" />
      <TextField layoutX="1086.0" layoutY="562.0" prefHeight="59.0" prefWidth="149.0" style="-fx-background-color: #FFFFFF;" />
      <Button fx:id="SHOW" layoutX="101.0" layoutY="562.0" mnemonicParsing="false" onAction="#openCharacters" prefHeight="25.0" prefWidth="198.0" text="SHOW CHARACTERS" />
   </children>
</AnchorPane>
