<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.NoteModalController">
   <children>
      <ImageView fitHeight="728.0" fitWidth="1288.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/NoteModal.jpg" />
         </image>
      </ImageView>
      <TextField fx:id="NAME_ModalNote" alignment="CENTER" layoutX="706.0" layoutY="82.0" prefHeight="51.0" prefWidth="451.0" promptText="NAME" />
      <ComboBox fx:id="CBchapter_ModalBook" layoutX="706.0" layoutY="473.0" prefHeight="51.0" prefWidth="451.0" promptText="CHAPTER" />
      <Button fx:id="btn_addNote" alignment="CENTER" layoutX="769.0" layoutY="583.0" mnemonicParsing="false" onAction="#addNote" prefHeight="60.0" prefWidth="341.0" style="-fx-background-color: #444951;" text="ADD" textFill="WHITE">
         <font>
            <Font name="Impact" size="20.0" />
         </font>
      </Button>
      <TextArea fx:id="Description_ModalNote" layoutX="706.0" layoutY="160.0" prefHeight="228.0" prefWidth="451.0" />
      <Button fx:id="EXIT" layoutX="30.0" layoutY="66.0" mnemonicParsing="false" onAction="#exit" prefHeight="33.0" prefWidth="64.0" text="🢀" />
   </children>
</AnchorPane>
